; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Connecting ...
; Reading port file: file:///home/samuel/Documents/HaltingProblem/Using%20Clojure/halting-problem/.nrepl-port ...
; Using host:port localhost:34473 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
1
1
clj꞉user꞉> 
1
clj꞉user꞉> 
nil
clj꞉halting-problem.core꞉> 
2
clj꞉halting-problem.core꞉> 
; nREPL Connection was closed
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///home/samuel/Documents/HaltingProblem/Using%20Clojure/halting-problem/.nrepl-port ...
; Using host:port localhost:41259 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
(+ 1 1)
2
clj꞉user꞉> 
nil
clj꞉halting-problem.core꞉> 
#'halting-problem.core/user-gen
clj꞉halting-problem.core꞉> 
(name id school)
clj꞉halting-problem.core꞉> 
#'halting-problem.core/user-gen
clj꞉halting-problem.core꞉> 
#'halting-problem.core/user-gen
clj꞉halting-problem.core꞉> 
["Ernesto Laffita" "05042165523"]
clj꞉halting-problem.core꞉> 
#'halting-problem.core/user-gen
clj꞉halting-problem.core꞉> 
["Ernesto Laffita" "05042165523" "UCI"]
clj꞉halting-problem.core꞉> 
(("Ernesto Laffita" "05042165523" "UCI") ("Samuel Carriles" "05111662667" "UCI") ("Kevin" "--------" "Humbolt"))
clj꞉halting-problem.core꞉> 
(("Ernesto Laffita" "05042165523" "UCI") ("Samuel Carriles" "05111662667" "UCI") ("Kevin" "--------" "Humbolt"))
clj꞉halting-problem.core꞉> 
; Syntax error compiling at (src/halting-problem/core.clj:11:1).
; Unable to resolve symbol: usuarios in this context
clj꞉halting-problem.core꞉> 
#'halting-problem.core/usuarios
clj꞉halting-problem.core꞉> 
(("Kevin" "--------" "Humbolt"))
clj꞉halting-problem.core꞉> 
(("Kevin" "--------" "Humbolt"))
clj꞉halting-problem.core꞉> 
(("Kevin" "--------" "Humbolt"))
clj꞉halting-problem.core꞉> 
#'halting-problem.core/usuarios
clj꞉halting-problem.core꞉> 
3
clj꞉halting-problem.core꞉> 
22
clj꞉halting-problem.core꞉> 
3
clj꞉halting-problem.core꞉> 
; Syntax error reading source at (REPL:21:17).
; Invalid number: 0.9/67
clj꞉halting-problem.core꞉> 
4131/8308
clj꞉halting-problem.core꞉> 
1
clj꞉halting-problem.core꞉> 
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (1) passed to: halting-problem.core/eval11206/fn--11207
clj꞉halting-problem.core꞉> 
(4)
clj꞉halting-problem.core꞉> 
(3)
clj꞉halting-problem.core꞉> 
(3 5 1)
clj꞉halting-problem.core꞉> 
; Execution error (ClassCastException) at halting-problem.core/eval11216 (REPL:22).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉halting-problem.core꞉> 
55
clj꞉halting-problem.core꞉> 
31
clj꞉halting-problem.core꞉> 
24
clj꞉halting-problem.core꞉> 
#'halting-problem.core/hello
clj꞉halting-problem.core꞉> 
["Samuel" ("Ernesto" "Kevin")]
clj꞉halting-problem.core꞉> 
#'halting-problem.core/hello
clj꞉halting-problem.core꞉> 
("Samuel" "Ernesto" "Kevin")
clj꞉halting-problem.core꞉> 
#'halting-problem.core/hello
clj꞉halting-problem.core꞉> 
Samuel(nilErnesto nilKevin nil)
clj꞉halting-problem.core꞉> 
#'halting-problem.core/hello
clj꞉halting-problem.core꞉> 
Samuel
(nilErnesto
 nilKevin
 nil)
clj꞉halting-problem.core꞉> 
#'halting-problem.core/hello
clj꞉halting-problem.core꞉> 
("Samuel" "Ernesto" "Kevin")
clj꞉halting-problem.core꞉> 
#'halting-problem.core/hello
clj꞉halting-problem.core꞉> 
("Hello Samuel!" "Hello Ernesto!" "Hello Kevin!")
clj꞉halting-problem.core꞉> 
#'halting-problem.core/hello
clj꞉halting-problem.core꞉> 
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (1) passed to: halting-problem.core/hello/fn--11267
clj꞉halting-problem.core꞉> 
#'halting-problem.core/hello
clj꞉halting-problem.core꞉> 
("Hello Samuel and Ernesto!" "Hello Kevin and Kenay!")
clj꞉halting-problem.core꞉> 
("Hello Samuel and Ernesto!")
clj꞉halting-problem.core꞉> 
; Execution error (ArityException) at halting-problem.core/eval11295 (REPL:27).
; Wrong number of args (3) passed to: halting-problem.core/eval11295/fn--11296
clj꞉halting-problem.core꞉> 
#'halting-problem.core/hello
clj꞉halting-problem.core꞉> 
("Hello Samuel and Ernesto!" "HelloKevin")
clj꞉halting-problem.core꞉> 
#'halting-problem.core/hello
clj꞉halting-problem.core꞉> 
("Hello Samuel and Ernesto!" "Hello Kevin!")
clj꞉halting-problem.core꞉> 
("Hello Samuel and Ernesto!" "Hello Kevin and Kenay!" "Hello Isaias!")
clj꞉halting-problem.core꞉> 
; nREPL Connection was closed
